{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "Bot de WhatsApp basico: responde con un menu de opciones (horarios, precios, ubicacion, contacto).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
